version: "3.9"

services:
    oceanops-interactivemap:
        container_name: oceanops-interactivemap
        image: oceanops-interactivemap
        build:
            context: .
            dockerfile: Dockerfile
        restart: always
        ports:
            - "8084:8080"